# DESTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/destest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/destest/: DESTestApp.kt  DISTestApp.kt  MainActivity.kt
app/src/main/java/com/example/destest/core/: ErrorMessage.kt
app/src/main/java/com/example/destest/core/di/: CoreModule.kt
app/src/main/java/com/example/destest/core/extension/: ActivityExtensions.kt  ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/destest/core/kotlin/: Pass.kt
app/src/main/java/com/example/destest/core/main/: AppRoute.kt  MainActivityViewModel.kt  UIEvent.kt
app/src/main/java/com/example/destest/core/main/compose/: ConnectionProblemInfo.kt  DESTestNavHost.kt  OnLifecycleEvent.kt
app/src/main/java/com/example/destest/core/main/presentation/: MainActivityViewModel.kt
app/src/main/java/com/example/destest/core/main/presentation/compose/: ConnectionProblemInfo.kt  DESTestNavHost.kt  OnLifecycleEvent.kt
app/src/main/java/com/example/destest/core/service/appstate/: AppStateService.kt  AppStateServiceImpl.kt
app/src/main/java/com/example/destest/core/util/: Resource.kt
app/src/main/java/com/example/destest/core/viewmodel/: LifecycleViewModel.kt
app/src/main/java/com/example/destest/feature/content/data/local/: Converters.kt  StoryDao.kt  StoryDatabase.kt  VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/example/destest/feature/content/data/local/entity/: StoryEntity.kt  VideoEntity.kt
app/src/main/java/com/example/destest/feature/content/data/remote/: ContentApi.kt
app/src/main/java/com/example/destest/feature/content/data/remote/dto/: ContentDto.kt  SportDto.kt  StoryDto.kt  VideoDto.kt
app/src/main/java/com/example/destest/feature/content/data/repository/: ContentRepositoryImpl.kt  StoryRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/destest/feature/content/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/destest/feature/content/di/: ContentModule.kt
app/src/main/java/com/example/destest/feature/content/domain/model/: Content.kt  ContentItem.kt  Story.kt  Video.kt
app/src/main/java/com/example/destest/feature/content/domain/repository/: ContentRepository.kt  StoryRepository.kt  VideoRepository.kt
app/src/main/java/com/example/destest/feature/content/domain/usecase/: GetContent.kt  GetStories.kt  GetStory.kt  GetVideos.kt
app/src/main/java/com/example/destest/feature/content/presentation/: ContentState.kt  ContentViewModel.kt
app/src/main/java/com/example/destest/feature/content/presentation/compose/: ContentItemPoster.kt  Header.kt  HomeScreen.kt  ItemInfoStyles.kt  ItemPoster.kt  LoadingOverlay.kt  PlayButton.kt  PlayOverlay.kt  SportTag.kt  StoryContentItem.kt  StoryItem.kt  StoryItemInfo.kt  VIdeoContentItem.kt  VIdeoItem.kt  VideoItemInfo.kt
app/src/main/java/com/example/destest/feature/player/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/destest/feature/player/di/: PlayerModule.kt
app/src/main/java/com/example/destest/feature/player/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/destest/feature/player/domain/usecase/: GetVideo.kt
app/src/main/java/com/example/destest/feature/player/presentation/: PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/example/destest/feature/player/presentation/compose/: PlayerConnectionProblemCta.kt  PlayerOffline.kt  PlayerScreen.kt
app/src/main/java/com/example/destest/feature/story/data/repository/: StoryRepositoryImpl.kt
app/src/main/java/com/example/destest/feature/story/di/: StoryModule.kt
app/src/main/java/com/example/destest/feature/story/domain/repository/: StoryRepository.kt
app/src/main/java/com/example/destest/feature/story/domain/usecase/: GetStory.kt
app/src/main/java/com/example/destest/feature/story/presentation/: StoryState.kt  StoryViewModel.kt
app/src/main/java/com/example/destest/feature/story/presentation/compose/: ConnectionProblemInfo.kt  StoryInfo.kt  StoryPoster.kt  StoryScreen.kt
app/src/main/java/com/example/destest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/destest/: ExampleUnitTest.kt  TestMocks.kt
app/src/test/java/com/example/destest/feature/content/data/repository/: ContentRepositoryImplTest.kt  TestMocks.kt
app/src/test/java/com/example/destest/feature/player/data/repository/: VideoRepositoryImplTest.kt
app/src/test/java/com/example/destest/feature/story/data/repository/: StoryRepositoryImplTest.kt
(+1 files in other folders)
