buildscript {
    ext {
        compose_version = '1.2.0'
        compose_foundation_version = '1.3.0-rc01'
        nav_version = '2.5.2'
        koin_version = '3.1.2'
        gson_version = '2.9.1'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        moshi_version = '1.9.2'
        room_version = '2.4.3'
        coil_version = '2.2.2'
        exo_player_version = '2.17.1'
        dagger_version = '2.44'
        material_version = '1.7.0'
        material3_version = '1.0.0-alpha10'
        hilt_nav_compose_version = '1.0.0-alpha03'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}